# CaptionsTranslator

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CaptionsTranslator.sln  README.md
src/CaptionsTranslator.App/: CaptionsTranslator.App.csproj  Program.cs  appsettings.json
src/CaptionsTranslator.Core/: CaptionsTranslator.Core.csproj  Class1.cs  CoreDependencyInjection.cs
src/CaptionsTranslator.Core/Services/: CaptionService.cs  DirectoryService.cs  FileService.cs  PlainToCaptionService.cs  TranslateFileService.cs  TranslationService.cs
src/CaptionsTranslator.Dependencies/: CaptionsTranslator.Dependencies.csproj  DependenciesDependencyInjection.cs
src/CaptionsTranslator.Dependencies/OpenAI/: OpenAiBaseClass.cs  SubtitleTranslationService.cs  TranslationService.cs
src/CaptionsTranslator.Dependencies/YouTube/: YouTubeClientFactory.cs  YouTubeImplementation.cs
src/CaptionsTranslator.Desktop/: App.xaml  App.xaml.cs  AppState.cs  CaptionsTranslator.Desktop.App.sln  CaptionsTranslator.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/CaptionsTranslator.Desktop/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CaptionsTranslator.Desktop/Pages/: Configuration.razor  FetchData.razor  YouTube.razor  YouTube.razor.cs
src/CaptionsTranslator.Desktop/Pages/File/: FileTranscription.razor
src/CaptionsTranslator.Desktop/Pages/YouTube/: BackgroundAction.razor  YouTube.razor  YouTube.razor.cs  YoutubeTranscription.razor
src/CaptionsTranslator.Desktop/Shared/: MainLayout.razor  NavMenu.razor
src/CaptionsTranslator.Desktop/Shared/Translation/: Transcription.razor  UploadTranslationToYoutube.razor
src/CaptionsTranslator.Desktop/wwwroot/: index.html
src/CaptionsTranslator.Shared/: CaptionsTranslator.Shared.csproj  SharedDependencyInjection.cs
src/CaptionsTranslator.Shared/Dtos/: Caption.cs  CaptionFile.cs
src/CaptionsTranslator.Shared/Settings/: AppSettings.cs  OpenAiSettings.cs  TranslationSettings.cs  YouTubeSettings.cs
test/: captions.srt  example_captions.srt  example_captions2.srt
