<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenAI" Version="1.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CaptionsTranslator.Dependencies\CaptionsTranslator.Dependencies.csproj" />
      <ProjectReference Include="..\CaptionsTranslator.Shared\CaptionsTranslator.Shared.csproj" />
    </ItemGroup>

</Project>
